TanteGittiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TanteGittiApp.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="LightYellow"
             >

   
        <Grid RowDefinitions="*">
            <Grid ColumnDefinitions="*" Grid.Row="0">

            <!-- change Scale=XYZ proportional to ImageButton.Scale below -->
            <xct:CameraView
                    Grid.Column="0"
                    x:Name="cameraView"
                    CaptureMode="Photo"
                    FlashMode="Torch"
                    HorizontalOptions="FillAndExpand"
                    MediaCaptured="CameraView_MediaCaptured"
                    OnAvailable="CameraView_OnAvailable"
                    VerticalOptions="FillAndExpand"
                    xct:TouchEffect.Command="{Binding ButtonCommand}"
                    Scale="2.0"     
                    BackgroundColor="LightPink"
                    />

            <!-- change Scale proportional to CameraView.Scale above -->
            <ImageButton
                    Grid.Column="0"
                    x:Name="previewPicture"
                    Aspect="AspectFit"
                    BackgroundColor="DeepSkyBlue" 
                    IsVisible="false"
                    Scale="3.5"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Clicked="previewPicture_Clicked"            
                    />

                
            </Grid>

            <!--StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="zoomLabel" />
                <Slider
                    x:Name="zoomSlider"
                    Margin="5,0"
                    IsEnabled="False"
                    Maximum="10"
                    Minimum="1"
                    HorizontalOptions="FillAndExpand"
                    ValueChanged="ZoomSlider_ValueChanged"
                    Value="1" />
            </StackLayout-->

            
        </Grid>
    
    


</ContentPage>
